<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KAlgebraSettingsBase</class>
 <widget class="QWidget" name="KAlgebraSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox">
     <property name="title">
      <string>Commands to autorun</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutScripts">
      <item>
       <widget class="KEditListWidget" name="kcfg_autorunScripts"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
